{
  "name": "com.wagenheimer.rewiredhelper",
  "version": "0.29.2",
  "displayName": "Rewired Helper",
  "description": "Input-type detection and UI helper layer on top of Rewired: tracks mouse/touch/controller state, drives cursor visibility, routes Escape/Return to the right UI target, and exposes optional hooks (IUiBlocker, IModalStackProvider, IControllerHelpGate) so any game can wire it in without hard dependencies. Includes a ready-to-use modal dialog stack (Dialog/ModalDialogStack).",
  "unity": "2021.3",
  "author": {
    "name": "Cezar Wagenheimer",
    "url": "https://github.com/wagenheimer"
  },
  "keywords": [
    "rewired",
    "input",
    "controller",
    "cursor",
    "escape",
    "gamepad",
    "modal",
    "dialog"
  ],
  "category": "Tools",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Default Setup",
      "description": "Minimal bootstrap: add RewiredInputManager + this script to a persistent GameObject and call Configure().",
      "path": "Samples~/DefaultSetup"
    },
    {
      "displayName": "I2 Localization Integration",
      "description": "Wires controller-help specialization into I2 Localization. Only import if your project already uses I2 Localization.",
      "path": "Samples~/I2LocalizationIntegration"
    }
  ]
}
