{
  "name": "Wagenheimer.RewiredHelper.Editor",
  "rootNamespace": "Wagenheimer.RewiredHelper.Editor",
  "references": ["Wagenheimer.RewiredHelper", "Unity.TextMeshPro", "UnityEngine.UI"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
